<!DOCTYPE html>
<html lang="en">
    <style>
        img{
            width: 200px;
        }
    </style>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ken Watanabe</title>
</head>
<style>
    header{
        background-color: #0b0f24;
        text-align: center;
        color: #9ebbcc;
        border-radius: 15px;
        margin-bottom: 100px;
    }
    table{
        background-color: #0b0e1a;
        border-radius: 15px, 15px;
    }

    body{
        background-image: url("bluebackground.jpg");
        width: fit-content;
        margin: auto;
    }
    p{
        border: solid 1px;
        word-wrap: break-word;
        background-color: #232f47;
        border-radius: 3%;
        opacity: 93%;
        color: #bbc9ce;
        font-size: 18px;
    }
    #ima{
        width: 800px;
        background-color: #1b2330;
        margin:auto;
        border-radius: 3%;
        opacity: 93%;
    }
    img{
        margin-left: auto;
        margin-right: auto;
        align-items: center;
    }
</style>
<body>
    <header>
        <table>
            <tr><td><h1>Ken Watanabe</h1></td></tr>
            <tr><td><h3>A documentation of Japanese actor Ken Watanabe.</h3></td></tr>
        </table>
    </header>
    <div id="ima">
    <img src="watanabe.jpg" title="Image of Japanese actor Ken Watanabe."><br>
    
    <p>Ken Watanabe (渡辺 謙, Watanabe Ken, born October 21, 1959) is a Japanese actor. To English-speaking audiences, he is known for playing tragic hero characters, such as General Tadamichi Kuribayashi in Letters from Iwo Jima and Lord Katsumoto Moritsugu in The Last Samurai, for which he was nominated for the Academy Award for Best Supporting Actor. Among other awards, he has won the Japan Academy Film Prize for Best Actor twice, in 2007 for Memories of Tomorrow and in 2010 for Shizumanu Taiyō. He is also known for his roles in Christopher Nolan's films Batman Begins and Inception, as well as Memoirs of a Geisha, and Pokémon Detective Pikachu.

        In 2014, he starred in the reboot Godzilla as Dr. Ishiro Serizawa, a role he reprised in the sequel, Godzilla: King of the Monsters. He lent his voice to the fourth and fifth installments of the Transformers franchise respectively, Transformers: Age of Extinction and Transformers: The Last Knight, as Decepticon-turned-Autobot Drift. In 2022, he starred in the HBO Max crime drama series Tokyo Vice.
        
        He made his Broadway debut in April 2015 in Lincoln Center Theater's revival production of The King and I in the title role. In 2015, Watanabe received his first Tony Award nomination for Best Performance by a Leading Actor in a Musical at the 69th Tony Awards for his role as The King. He is the first Japanese actor to be nominated in this category.[1] Watanabe reprised his role at the London Palladium in June 2018.</p> 
       
    </div>
    <div id="vid">
    <iframe src="https://www.youtube.com/watch?v=TlW1tN34MZU"></iframe>
    <video src="kenwatanabe.webm" type="video/webm" controls></video><br> 
    <a href="https://www.youtube.com/watch?v=TlW1tN34MZU">This is a short documentary about the life of Ken Watanabe.</a><br>
    <p>The video above Is a short documentary about Japan's Biggest movie star, Ken Watanabe hosted/documented by Chris Broad on the Youtube channel "Abroad in Japan".<br> There he talks about Ken's place of living, what he has contributed to his town, slight mentions of roles in popular movies and his life behind the cameras.</p>
    </div>
   
</body>
</html>